<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall1.png" />
	<link rel="shortcut icon" href="/img/logo_miccall1.png">
	
	    <title>
        CHOU`WORLD
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="CHOUWORLD" />
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('https://test.img.hoski.cn/thub_background1.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
        .slider {
            width: 100%;
            /* 设置容器宽度 */
            height: 100%;
            /* 设置容器高度 */
            overflow: hidden;
            /* 隐藏超出容器大小的内容 */
            position: fixed;
            /* 相对定位，为了后续子元素的绝对定位 */
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }


        .slide {

            /* 初始状态下所有图片都不显示 */
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            /* 添加动画效果 */
            animation-name: fadeIn;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            opacity: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            
        }

        .active {
            display: block;
            /* 当前展示的图片显示 */
            opacity: 1;
            /* 完全不透明 */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <!-- / -->
	    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>

<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<!-- <link rel="stylesheet" href="/css/typo.css" /> -->
<link rel="stylesheet" href="/css/lapis.css" />
<!-- 文章页 -->

<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">CHOU WORLD</a>
</header>
        <!-- Nav 导航条 start -->
        <link rel="stylesheet" href="/css/iconfont.css">
<script src="/js/iconfont.js"></script>
<style type="text/css">
	.iconn {
		width: 1em;
		height: 1em;
		vertical-align: -0.15em;
		fill: currentColor;
		overflow: hidden;
	}
</style>
<nav id="nav" class="special">
	<ul class="menu links">
		<!-- Homepage  主页  -->
		<li>
			<a href="/" rel="nofollow">HOME</a>
		</li>
		<!-- categories_name  分类   -->
		
		<li class="active">
			<a href="#s1">Categories</a>
			<ul class="submenu">
				<li>
					<a class="category-link" href="/categories/Android/">Android</a></li><li><a class="category-link" href="/categories/Docker/">Docker</a></li><li><a class="category-link" href="/categories/Javascript/">Javascript</a></li><li><a class="category-link" href="/categories/LLMs/">LLMs</a></li><li><a class="category-link" href="/categories/My-Trip-Logs/">My Trip Logs</a></li><li><a class="category-link" href="/categories/NGINX/">NGINX</a></li><li><a class="category-link" href="/categories/TypeScript/">TypeScript</a>
			</ul>
		</li>
		
		<!-- archives  归档   -->
		

		<!-- Pages 自定义   -->
		
		<li>
			<a href="/about/" title="Resumé">
				Resumé
			</a>
		</li>
		
		<li>
			<a href="/news/" title="News">
				News
			</a>
		</li>
		
		<li>
			<a href="/gallery/" title="Photography">
				Photography
			</a>
		</li>
		
		<li>
			<a href="/tools/" title="Tools">
				Tools
			</a>
		</li>
		


	</ul>
	<!-- icons 图标   -->
	<ul class="icons">
		
		<li >
			
			<a title="email-fill" href="mailto:zecheng.chouu@gmail.com" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-email-fill"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-email-fill"></span>

			</a>
		</li>
		
		<li >
			
			<a title="github" href="https://github.com/JohnsonChow" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-github"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-github"></span>

			</a>
		</li>
		
		<li >
			
			<a title="gscholar" href="https://scholar.google.com/citations?hl=en&user=IsG36N8AAAAJ" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-gscholar"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-gscholar"></span>

			</a>
		</li>
		
		<li >
			
			<a title="pexels" href="https://www.pexels.com/@zecheng-zhou-142212/" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-pexels"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-pexels"></span>

			</a>
		</li>
		
		<li >
			
			<a title="Linkedin" href="/#/" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-Linkedin"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-Linkedin"></span>

			</a>
		</li>
		
	</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img"
                style="height: 25rem;background-image: url(https://test.img.hoski.cn/typescript.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;">
                    <h2>TypeScript 学习日记（二）  Interface 和 对象类型</h2>
                </a>
            </div>
            <!-- Post -->
            <div class="markdownChouworld" id="write" style="padding: 3rem;">
                <hr>
<blockquote>
<p>[!NOTE]<br>Post Update time: 2024-02-21<br>Author: J Chow<br>Refs: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wR4y1377K?p=4&spm_id_from=pageDriver&vd_source=967d005ff745af103d14a8186d8f8f5e">小满TypeScript基础教程全集</a></p>
</blockquote>
<ol>
<li>interface的设定必须和初始化的对象那的属性一一对应。<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> AClass&#123;</span><br><span class="line">	name: <span class="built_in">string</span></span><br><span class="line">	age: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a: AClass = &#123;</span><br><span class="line">	name: <span class="string">&#x27;J c&#x27;</span>,</span><br><span class="line">	age:<span class="number">30</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>如果定义重名<code>AClass</code>在代码中，编译器将自动合并参数。例如：<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> AClass&#123;</span><br><span class="line">	name: <span class="built_in">string</span></span><br><span class="line">	age: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> AClass&#123;</span><br><span class="line">	sex: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a: AClass = &#123;</span><br><span class="line">	name: <span class="string">&#x27;J c&#x27;</span>,</span><br><span class="line">	age: <span class="number">30</span>,</span><br><span class="line">	sex: <span class="string">&#x27;Male&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>如果接受的变量是属于<code>AClass</code>的但是里面还有其他杂七杂八的属性，建议使用<strong>索引签名</strong>如下：<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> AClass&#123;</span><br><span class="line">	name: <span class="built_in">string</span></span><br><span class="line">	age: <span class="built_in">number</span></span><br><span class="line">	<span class="comment">//索引签名</span></span><br><span class="line">	[propeName: <span class="built_in">string</span>]: <span class="built_in">any</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> AClass&#123;</span><br><span class="line">	sex: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a: AClass = &#123;</span><br><span class="line">	name: <span class="string">&#x27;J c&#x27;</span>,</span><br><span class="line">	age: <span class="number">30</span>,</span><br><span class="line">	sex: <span class="string">&#x27;Male&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>如果存在属性非必需，将使用<code>?</code>来申明其<strong>可选</strong>，示例如下：<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> AClass&#123;</span><br><span class="line">	name: <span class="built_in">string</span></span><br><span class="line">	age: <span class="built_in">number</span></span><br><span class="line">	<span class="comment">//索引签名</span></span><br><span class="line">	[propeName: <span class="built_in">string</span>]: <span class="built_in">any</span></span><br><span class="line">	<span class="comment">//可选属性</span></span><br><span class="line">	company?: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> AClass&#123;</span><br><span class="line">	sex: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a: AClass = &#123;</span><br><span class="line">	name: <span class="string">&#x27;J c&#x27;</span>,</span><br><span class="line">	age: <span class="number">30</span>,</span><br><span class="line">	sex: <span class="string">&#x27;Male&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>如果属性不予许强制复制（修改）可以使用修饰符<code>readonly</code>，示例如下：<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> AClass&#123;</span><br><span class="line">	name: <span class="built_in">string</span></span><br><span class="line">	age: <span class="built_in">number</span></span><br><span class="line">	<span class="comment">//索引签名</span></span><br><span class="line">	[propeName: <span class="built_in">string</span>]: <span class="built_in">any</span></span><br><span class="line">	<span class="comment">//可选属性</span></span><br><span class="line">	company?: <span class="built_in">string</span>,</span><br><span class="line">	<span class="comment">//只读修饰符</span></span><br><span class="line">	<span class="keyword">readonly</span> callback:<span class="function">()=&gt;</span><span class="built_in">boolean</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> AClass&#123;</span><br><span class="line">	sex: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a: AClass = &#123;</span><br><span class="line">	name: <span class="string">&#x27;J c&#x27;</span>,</span><br><span class="line">	age: <span class="number">30</span>,</span><br><span class="line">	sex: <span class="string">&#x27;Male&#x27;</span>,</span><br><span class="line">	callback:<span class="function">()=&gt;</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//以下代码将会报错</span></span><br><span class="line">a.callback = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>接口继承使用<code>extends</code>关键词进行继承，然后实力化需要同样有对应的属性。</li>
<li>使用<code>interface</code>定义函数类型，这样就能够把方法结构定义死，比较安全。<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Fn&#123;</span><br><span class="line">	(name: <span class="built_in">string</span>):<span class="built_in">number</span>[]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fn:Fn = <span class="function"><span class="keyword">function</span>(<span class="params">name:<span class="built_in">string</span></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://blog.chouworld.cc/2024/02/19/Tech%20Notes%EF%BD%9CTypeScript%20%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89Interface%20%E5%92%8C%20%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://blog.chouworld.cc/2024/02/19/Tech%20Notes%EF%BD%9CTypeScript%20%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89Interface%20%E5%92%8C%20%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            
            <!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> -->
            <span id="busuanzi_container_site_pv" style="color: #feb445;">The background picture of this website is
                taken by me. <br />Please mark the source when personal use collection is published (please mark the
                source @chouworld.cc), if commercial infringement.</span>
            
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
                <li>Redecorate(Fork) by <a href=" " style="border-bottom: none;">Johnson Chow</a></li>
            </ul>

        </div>
    </div>
</body>





</html>