<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall1.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall1.png">
	
			    <title>
    CHOU`WORLD
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="chouworld" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('https://test.img.hoski.cn/bg.jpeg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>
<!-- / -->
			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">CHOU WORLD</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">HOME</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Android/">Android</a></li><li><a class="category-link" href="/categories/Docker/">Docker</a></li><li><a class="category-link" href="/categories/Javascript/">Javascript</a></li><li><a class="category-link" href="/categories/My-Trip-Logs/">My Trip Logs</a></li><li><a class="category-link" href="/categories/NGINX/">NGINX</a></li><li><a class="category-link" href="/categories/TypeScript/">TypeScript</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="Resumé">
		                Resumé
		            </a>
		        </li>
		        
		        <li>
		            <a href="/news/" title="News">
		                News
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Photography">
		                Photography
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tools/" title="Tools">
		                Tools
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/JohnsonChow" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="Email" href="https://github.com/JohnsonChow" target="_blank" rel="noopener">
                            <i class="icon fa fa-Email"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="GoogleScholar" href="https://github.com/JohnsonChow" target="_blank" rel="noopener">
                            <i class="icon fa fa-GoogleScholar"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://test.img.hoski.cn/WechatIMG253.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >历时48小时的长途飞行，我的欧洲之行 EP01</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p><strong>首先对应本文有个对应的视频呦。</strong></p>
<p><strong>之后会出如何选择便宜的机票，如何快速找到性价比高的My Trip Logs必备服务的系列视频！</strong></p>
<p><strong>戳👉戳👉戳👉戳👉<u>【<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av63891861">CHOU | 欧洲之旅 EP.07 欧洲之行序幕，狂飞1w公里|是My Trip Logs的开端？</a> 】</strong></u></p>
<blockquote>
<p>视频简介：</p>
<p>第一次踏上中东土地 </p>
<p>第一次乘坐卡塔尔航空🇶🇦🇶🇦🇶🇦🇶🇦🇶🇦🇶🇦</p>
<p>第一次感受五星航空经济舱Menu点单</p>
<p> 再一次尝试28个小时的飞行（实际从南京到罗马差不多48小时）</p>
<p> 再一次出去玩基本一般玩一边工作，为了KPI？</p>
<p> 但是为了我的梦想再进一步、 </p>
<p> 加油！</p>
</blockquote>
<p><img src="https://test.img.hoski.cn/europeEP01poster.jpg" alt="地中海上空"></p>
<hr>
<p>行程：</p>
<p>价格：</p>
<hr>
<h3 id="前奏"><a href="#前奏" class="headerlink" title="前奏"></a><strong>前奏</strong></h3><p>有人肯定会问：我为什么你能有这多时间出去旅游，是不是离职了，还是公司福利好到这种地步？</p>
<p>答案是，NO！</p>
<p>由于5月份一个同事离职导致一直未招聘人，导致从6月开始连轴转到7月底出去My Trip Logs之前，所以年假+调休妥妥的10天多。</p>
<h3 id="7月21日-出发前"><a href="#7月21日-出发前" class="headerlink" title="7月21日 出发前"></a><strong>7月21日 出发前</strong></h3><p>当天拖着疲惫的身体，踏上了前往<strong>欧洲</strong>的步伐。</p>
<p><strong>为什么疲惫呢？</strong></p>
<p>由于前一天仍然为公司高企奋斗所以当天凌晨回家很晚，并且估计是”兴奋”，基本没有睡着，当然我一点都感觉不到性奋，对于我这个较为敏感的人来说，估计是担心东西是否带起、担心是否香港过于混乱无法出关吃点东西、关心卡塔尔早就与阿联酋断交无法飞行其领空要去伊朗绕一圈是否比较危险、关心是否第一次踏上所谓“复杂”的中东会不会出现问题….</p>
<p>总之，该出去的还是出去了，这次我想的是无论如何又是对自己在近阶段的一个挑战吧！</p>
<p><strong>哪些挑战？</strong></p>
<p>1.Up主的素材累积，比如小飞友的飞行体验系列（虽然到现在还没有出这个系列），欧洲Vlog类型等，有没有能在业余之后学习剪辑与生活分享，不想过多的停留在嘴上。</p>
<p>2.对于自己身体的一个挑战，今年对于自己来说身体出现了较多的问题，本人还是较为焦虑的，但是不管如何还是朝着好的方向前进，慢慢的变好吧，现在已经慢慢接受一些自己有些力不从心的事实，其实主要是心理上之前处于奔溃的边缘，无法承受除了工作压力、经济压力、学习压力以外的身体状况的压力，况且这种压力反应的是比较明显的，有时候不是这里不舒服就是那里肩膀疼等。这里到欧洲这么长时间，能不能休息调整这个身体状态或者说是心理状态，当时确实是个未知数。</p>
<p>具体挑战总结我们还是留到最后再说！</p>
<h3 id="7月21日-南京-NKG-香港-HKG-HX221-08-15-8-10-50-8"><a href="#7月21日-南京-NKG-香港-HKG-HX221-08-15-8-10-50-8" class="headerlink" title="7月21日  南京(NKG)-香港(HKG) HX221 08:15(+8)~10:50(+8)"></a><strong>7月21日  南京(NKG)-香港(HKG) HX221 08:15(+8)~10:50(+8)</strong></h3><p>21日南京机场，背着一个充满着摄影器材的National Geographic的包、手拿着大疆新出的Osmo Action和嘴巴叼着南京机场国际出发去的Subway踏上了南京飞往香港的行程。</p>
<p><img src="https://test.img.hoski.cn/IMG_7578.jpg"></p>
<blockquote>
<p>Subway、巴黎水和Osmo Action</p>
</blockquote>
<p>这里我选择的是香港航空，由于本人一直有着对香港航空不一样的情节（主要是海南集团），所以一般优先选择香港航空，这次航班HX211使用本人2年内攒的9000积分兑换了一张免费的经济舱机票（本来需要12000积分，由于海南集团之前周年庆活动赶上了！），但是这里不包括税，税总共170软妹币。</p>
<p><img src="https://test.img.hoski.cn/IMG_7579.jpg"></p>
<blockquote>
<p>HX211 NKG-HKG</p>
</blockquote>
<p>那天本来能够提早到达香港机场，但是由于香港机场前一天晚上的雷暴导致许多飞机积压，我们在天空饶了1个多小时，不得不吐槽的是香港航空的飞机每次坐的都是极为颠簸。</p>
<p>这次香港上空的天气不是很好，能看到很多积云，感觉就像天空之城一般。</p>
<p><img src="https://test.img.hoski.cn/IMG_7611.jpg"></p>
<h3 id="7月21日-到达香港赤鱲角国际机场"><a href="#7月21日-到达香港赤鱲角国际机场" class="headerlink" title="7月21日 到达香港赤鱲角国际机场"></a><strong>7月21日 到达香港赤鱲角国际机场</strong></h3><p>这次同样是跟上次去泰国香港转机一样是同一个机位，但是令人高兴的是这次偶遇两架香港航空的A359。</p>
<p>废话不多说，上图。</p>
<p><img src="https://test.img.hoski.cn/IMG_7628.jpg"></p>
<h3 id="7月21日-与家人汇合开始欧洲之旅"><a href="#7月21日-与家人汇合开始欧洲之旅" class="headerlink" title="7月21日 与家人汇合开始欧洲之旅"></a><strong>7月21日 与家人汇合开始欧洲之旅</strong></h3><p>2019年6月18日是第五十三届巴黎航展，每次航展都会宣布进入五星航空的名单，这次<strong>卡塔尔航空</strong>继续去年的势头，拿下来10个五星航空的头彩。</p>
<p>这里为什么提一下<strong>卡塔尔航空</strong>呢？</p>
<p>因为本人这次从香港到大欧洲的州级航空的来回往返4趟都是选择了卡塔尔航空公司，由于预定的时间比较早来回欧洲的4趟经济舱，平均每人<strong>4000+软妹币</strong>，那简直是便宜到没有朋友啊，废话不多说，作为小飞友的本人当然要来体验一次五星航空头名的服务，并且这次也是本人第一次乘坐<strong>One World（寰宇一家</strong>）成员的航班。</p>
<p>首先给大家晒一下本次航班的登机牌，第一次见到如此眼前一亮的登机牌，质感和色泽简直是没话说。</p>
<p><img src="https://test.img.hoski.cn/IMG_7641.jpg"></p>
<h3 id="7月21日-香港-HKG-多哈-DOH-QR817-19-10-8-22-35-3"><a href="#7月21日-香港-HKG-多哈-DOH-QR817-19-10-8-22-35-3" class="headerlink" title="7月21日 香港(HKG) - 多哈(DOH)   QR817  19:10(+8)~22:35(+3)"></a><strong>7月21日 香港(HKG) - 多哈(DOH)   QR817  19:10(+8)~22:35(+3)</strong></h3><p>经过4个小时的等待,</p>
<p>我们开始boarding。</p>
<p>我们这次乘坐的是波音77w，我们在经济舱第一舱位17K，位置为2人位，空间很大。随着GE90的轰鸣我们起飞前往卡塔尔多哈。</p>
<p><img src="https://test.img.hoski.cn/IMG_7653.jpg"></p>
<p><img src="https://test.img.hoski.cn/IMG_7654.jpg"></p>
<p><img src="https://test.img.hoski.cn/IMG_7661.jpg"></p>
<p>这次不得不说卡塔尔航空的服务，经济舱的服务也是相当的好，不得不说是五星第一名☝️☝️☝️☝️☝️☝️。</p>
<p>较赞的服务如下：</p>
<p>1️⃣经济舱在登记之后也会发放湿巾；</p>
<p>2️⃣过夜包的质量；</p>
<p>3️⃣经济舱的餐食，居然有menu！！！！可以进行多种选择，这估计很多航司都没有，仅仅限于商务舱或者头等舱；</p>
<p>4️⃣催着你各种吃吃吃吃吃！！因为洲际航班时间大于8小时有<strong>两餐</strong>，所以时间间隔的还是比较近的（不得不说这次的48小时飞行被强行吃了<strong>15餐</strong>，<strong>惨！</strong>）这次图片上的餐食为航班晚餐，我选择了鱼肉粥，相当好吃😋。</p>
<h3 id="7月21日-第一次抵达中东-卡塔尔🇶🇦多哈-3"><a href="#7月21日-第一次抵达中东-卡塔尔🇶🇦多哈-3" class="headerlink" title="7月21日 第一次抵达中东 卡塔尔🇶🇦多哈(+3)"></a><strong>7月21日 第一次抵达中东 卡塔尔🇶🇦多哈(+3)</strong></h3><blockquote>
<p>旅游小贴士：</p>
<p>卡塔尔对中国是免签的，如果转机时间长可以参加机场组织的转机类型的国家参观的活动，大巴送到指定景点然后送回机场转机出关，当然时间需要预留5个小时比较好。</p>
</blockquote>
<p>北京时间7月22日凌晨3:43 A.M. 我们抵达了中东（卡塔尔多哈），这个陌生又神秘的地区</p>
<p><img src="https://test.img.hoski.cn/IMG_7671.jpg"></p>
<p>停机位旁边是卡塔尔航空公司的A380，作为小飞友的我无论见到多少次都是非常激动的。</p>
<p><img src="https://test.img.hoski.cn/IMG_7668.jpg"></p>
<p>同样作为五星航空第一的卡塔尔航空的运营主基地的<strong>多哈国际机场(DOH)**，又名</strong>哈马德国际机场**，怎么不会是全球最佳机场第一名呢？（数据来源与《2018全球最佳与最差机场》）</p>
<p><img src="https://test.img.hoski.cn/IMG_7676.jpg"></p>
<blockquote>
<p>多哈机场中间的熊，说实话我也不知道是啥。</p>
</blockquote>
<p><img src="https://test.img.hoski.cn/WechatIMG254.jpeg"></p>
<blockquote>
<p>坐落在C区的KAWS，不知道的人，估计是没有听过KAWS x UNIQLO 那个吵翻天的联名短袖了</p>
</blockquote>
<p>毋庸置疑的硬件设施。</p>
<p><img src="https://test.img.hoski.cn/IMG_7679.jpg"></p>
<blockquote>
<p>快速穿梭列车，我把它称为时光列车，详情可以看看本人之后的VLOG，这里的列车感觉像科幻大片里面的。</p>
</blockquote>
<p>但是这里不得不吐槽，最近DOH在改造停机坪和航站楼扩建等，导致第二航站楼E区的移动蜂窝数据上不了网。</p>
<h3 id="7月22日-多哈-DOH-雅典-ATH-QR211-01-50-3-06-30-3"><a href="#7月22日-多哈-DOH-雅典-ATH-QR211-01-50-3-06-30-3" class="headerlink" title="7月22日 多哈(DOH) - 雅典(ATH)   QR211  01:50(+3)~06:30(+3)"></a><strong>7月22日 多哈(DOH) - 雅典(ATH)   QR211  01:50(+3)~06:30(+3)</strong></h3><p>未完待续~</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://blog.chouworld.cc/2019/08/29/%E5%8E%86%E6%97%B648%E5%B0%8F%E6%97%B6%E7%9A%84%E9%95%BF%E9%80%94%E9%A3%9E%E8%A1%8C%EF%BC%8C%E6%88%91%E7%9A%84%E6%AC%A7%E6%B4%B2%E4%B9%8B%E8%A1%8CEP01/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://blog.chouworld.cc/2019/08/29/%E5%8E%86%E6%97%B648%E5%B0%8F%E6%97%B6%E7%9A%84%E9%95%BF%E9%80%94%E9%A3%9E%E8%A1%8C%EF%BC%8C%E6%88%91%E7%9A%84%E6%AC%A7%E6%B4%B2%E4%B9%8B%E8%A1%8CEP01/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
                <li>Redecorate(Fork) by <a href=" " style="border-bottom: none;">Johnson Chow</a></li>
            </ul>
            
                <!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> -->
			
        </div>
    </div>
</body>



 	
</html>
