<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall1.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall1.png">
	
			    <title>
    CHOU`WORLD
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="CHOUWORLD" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('https://test.img.hoski.cn/bg.jpeg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>
<!-- / -->
			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">CHOU WORLD</a>
</header>
        <!-- Nav 导航条 start -->
        <link rel="stylesheet" href="/css/iconfont.css">
<script src="/js/iconfont.js"></script>
<style type="text/css">
	.iconn {
		width: 1em;
		height: 1em;
		vertical-align: -0.15em;
		fill: currentColor;
		overflow: hidden;
	}
</style>
<nav id="nav" class="special">
	<ul class="menu links">
		<!-- Homepage  主页  -->
		<li>
			<a href="/" rel="nofollow">HOME</a>
		</li>
		<!-- categories_name  分类   -->
		
		<li class="active">
			<a href="#s1">Categories</a>
			<ul class="submenu">
				<li>
					<a class="category-link" href="/categories/Android/">Android</a></li><li><a class="category-link" href="/categories/Docker/">Docker</a></li><li><a class="category-link" href="/categories/Javascript/">Javascript</a></li><li><a class="category-link" href="/categories/My-Trip-Logs/">My Trip Logs</a></li><li><a class="category-link" href="/categories/NGINX/">NGINX</a></li><li><a class="category-link" href="/categories/TypeScript/">TypeScript</a>
			</ul>
		</li>
		
		<!-- archives  归档   -->
		

		<!-- Pages 自定义   -->
		
		<li>
			<a href="/about/" title="Resumé">
				Resumé
			</a>
		</li>
		
		<li>
			<a href="/news/" title="News">
				News
			</a>
		</li>
		
		<li>
			<a href="/gallery/" title="Photography">
				Photography
			</a>
		</li>
		
		<li>
			<a href="/tools/" title="Tools">
				Tools
			</a>
		</li>
		


	</ul>
	<!-- icons 图标   -->
	<ul class="icons">
		
		<li >
			
			<a title="email-fill" href="mailto:zecheng.chouu@gmail.com" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-email-fill"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-email-fill"></span>

			</a>
		</li>
		
		<li >
			
			<a title="github" href="https://github.com/JohnsonChow" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-github"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-github"></span>

			</a>
		</li>
		
		<li >
			
			<a title="gscholar" href="https://scholar.google.com/citations?hl=en&user=IsG36N8AAAAJ" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-gscholar"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-gscholar"></span>

			</a>
		</li>
		
		<li >
			
			<a title="pexels" href="https://www.pexels.com/@zecheng-zhou-142212/" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-pexels"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-pexels"></span>

			</a>
		</li>
		
		<li >
			
			<a title="Linkedin" href="/#/" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-Linkedin"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-Linkedin"></span>

			</a>
		</li>
		
	</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://test.img.hoski.cn/18-1-1/59437995.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >交作业了交作业了！新加坡之旅，我的2017年终之旅</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>其实早就该交作业但是由于自己各种懒和换了新工作的情况，迟迟没有动。</p>
<p>新加坡。</p>
<p>🇸🇬。</p>
<p>Singapore。</p>
<p>我在小时候经常听大人提起的流行My Trip Logs目的地（“新马泰”总的“新”），象征着自己的阅历和富裕生活。</p>
<p>然而我这次的前往真正意义上的说走就走。</p>
<p>原因是我辞职了。</p>
<p>细节原因是我想休息一段时间，然后准备考试。哈哈，但是并与之前说的换了新工作也不冲突，也确实换了工作，投入更多在生活之中，调节自己的生活作息然后健康生活，但着也不代表不执著与工作呦。</p>
<p>废话不多说了。</p>
<p>让我们开启我的作业正文吧。</p>
<h3 id="契机"><a href="#契机" class="headerlink" title="契机"></a><strong>契机</strong></h3><p>其实这次虽然是换了工作，之间有个一周的休息时间，当时并没有准备去新加坡My Trip Logs和看看南洋理工的，然后因为工作上的事情找一个朋友吐了吐槽，顺便说说明年也就是是今年2018的旅游大计，每当说起自己一年一度的旅游大计的时候都是各种的passion啊，然后我朋友说他最近休息8天左右，我说为啥，因为我朋友在工地工作所以基本上除了过年，下雨恶劣天气外是不休息的，但是他居然休息一周多，我以为是怎么了，结果是他工地停工，所以我朋友就休假了。然后我说要不我们出去玩，我当时也就一说，结果他说也行，当然要看他的请假状况，然而我呢，一听有人搭我我肯定激情满满啊，直接开始着手查找几个从南京出发的境外城市的往返机票，最后决定是新加坡。</p>
<p>Why?</p>
<p>Cheap啊，真心便宜，光机位的话来回只要CNY1300+，当然这因时间而异了。</p>
<h3 id="有可能去不了了，机票白买了"><a href="#有可能去不了了，机票白买了" class="headerlink" title="有可能去不了了，机票白买了"></a><strong>有可能去不了了，机票白买了</strong></h3><p>所以第二天听到朋友请好假了我就把机票和酒店搞定了，</p>
<p>但是，</p>
<p>但是，</p>
<p>但是，</p>
<p>作为一个出游老手，我居然忘了我的签证问题，在我之前的经历中我的签证没有出过问题，就算是难办理的都不难，当然当是建立在我出游几个月之前。</p>
<p>当时距离我出游只有仅仅的4天，时间不等人啊。</p>
<p>我连忙加急，但是，我刚刚没说，我现在是无业人员，哈哈哈哈哈哈哈哈，尴尬的仰天长啸。</p>
<p>我的签证比一般人的手续要多，所以我在第一天的时候从下午去拍签证照片开始然后冲向快下班的银行办理财产证明，这一系列的动作，我都没顾上如果银行不是区域总行怎么办（有的银行虽然大，但是没有办理资产证明的能力），居然顺利的一天解决了，然后送签加急，没想到第二天刚寄走结果，顺丰说没有当天到的，我立马就给加急的人打电话，说我可以自己坐高铁送过来的，人家吓到了，说没事没事，别急哈。</p>
<p>然后我的心菜单定下来，然后第三天中午帮我加急下午就出来了，第四天拿到，但是对于一向材料很好的我，新加坡只开发了咱30天😢，但是不管怎么样，总归可以踏上说走就走的My Trip Logs了。</p>
<blockquote>
<p>小提示，放大招：<strong>去新加坡的起码要预留5天左右的时间办理签证</strong></p>
</blockquote>
<p><img src="https://test.img.hoski.cn/18-1-7/14215760.jpg" alt="VISA FOT SINGAPORE"></p>
<h3 id="My-Trip-Logs前1天"><a href="#My-Trip-Logs前1天" class="headerlink" title="My Trip Logs前1天"></a><strong>My Trip Logs前1天</strong></h3><p>为啥吧-1天单独说出来呢，因为本宝宝什么都没有准备，酒店也是乱订的，行程也没安排，也在纠结这次要不要住金沙湾酒店（新加坡的标志），为什么？因为想要这次的出游花费不多呀，因为“换工作，穷三月”况且当时不打算工作的，所以想省省省，省到家。但是就在我纠结的之下，我朋友说该干嘛干嘛啊，我只能抹着一把眼泪把酒店订了金沙湾，为了省钱我第一晚的酒店订了青旅（=、=青旅就是随便定的，直接选的list上的第一家，并不知道在哪里，就知道在水域附近😀）</p>
<h3 id="DAY1-前往新加坡"><a href="#DAY1-前往新加坡" class="headerlink" title="DAY1 前往新加坡"></a><strong>DAY1 前往新加坡</strong></h3><blockquote>
<p>南京（+8）-新加坡 （+8）</p>
<p>SCOOT TR181</p>
<p>17:00-22:40</p>
<p>CNY 1300+（含返程）</p>
</blockquote>
<p><img src="https://test.img.hoski.cn/18-1-7/94756720.jpg" alt="第一次做787"></p>
<p>第一次乘坐787还是蛮兴奋的，虽然是联航，但是对于我这种空中老油子还真给予了我不少的期待，比如七彩的舱顶灯和科技含量超高的变色遮光板都加了不少分，当然最佳分的除了787本身还有就是来自酷航的服务了，是我目前所做过的廉航中服务最好的了，没有之一。</p>
<p>当天南京的天气真是极好，传几张 南京的美照，那天南京的空气质量真的感动。</p>
<p><img src="https://test.img.hoski.cn/18-1-7/97311943.jpg" alt="天气极好的南京"></p>
<p><img src="https://test.img.hoski.cn/18-1-7/40514834.jpg" alt="天气极好的南京"></p>
<p>经过了5个小时的长途飞行（继飞乌鲁木齐之后排名第三的时长），本宝宝终于到达了CHANGI International Airport，但是因为第一次来，而且没有做攻略，这才是重点🤦‍♀️没有逛机场直接出大门直奔宾馆，当然有可能是有点累吧，但是当晚没有逛机场是有点后悔的，为什么呢，因为樟宜机场的免税店那叫一个琳琅满目啊，最后在返回的时候虽然什么都办了，但是要是想多逛一伙呢（目前樟宜机场还做出了如下规定：为了让您有个没有压力的航班飞行，不会提醒您的班机departure的时间，在飞机即将departure的10min内，所以以后到达了就得逛，之后返航自提），所以下面周老师给大家划重点了。</p>
<blockquote>
<p>Singapore CHANGI International Airport</p>
<p>是世界或者说亚洲少有的几个发展国境旅游的城市，当然这次周老师是目的地了，可以忽略</p>
<p>所谓过境游就是为过境旅客提供各种 买买买，吃吃吃，玩玩玩的服务了</p>
<p>对于新加坡</p>
<p>凡在新加坡机场过境的中国公民，如果持有前往澳大利亚、加拿大、日本、新西兰、美国、英国、德国或者瑞士八国中任意一国的有效签证或长期逗留签证以及96小时内的离境机票（第三方国，可以不是这八国之一），便可免费享受新加坡的VFTF的特许免签证待遇。（目前听说这项只改为印度公民，之前是印度公民和中国公民，之后确定后告诉大家）</p>
<p>当然这不是重点，重点是樟宜机场这种买买买的店，很好的解决了大家免税店买买买的欲望，可以登录樟宜国际机场的官网查找。</p>
<p>周老师传送门：<a target="_blank" rel="noopener" href="http://www.changiairport.com/zh.html">http://www.changiairport.com/zh.html</a></p>
</blockquote>
<p>之后到达 了之后就坐上了新加坡的地铁（SMRT）前往Raffles Place（East West Line），还没说住的地方叫什么，叫做5footway.inn project boat quay（新加坡5步廊旅舍驳船码头）的一家青旅，我先给这家青旅打个CALL，不得不说101分吧，真的目前住过的所有的青旅的NO.01，废话不说上图（其实没几张图）。</p>
<p>第一张就是青旅墙壁上的新加坡文化，大写的SINGLISH，哈哈哈哈。</p>
<p><img src="https://test.img.hoski.cn/18-1-7/32437442.jpg" alt="青旅的墙壁上的新加坡文化"></p>
<p>第二就是公共澡堂厕所极为干净，虽然床有点挤但是真的很舒服，就是大家睡得有点儿早，当时我们到达店的时间是接近0点，所以大家好像都睡着了，没啥人。</p>
<p>第三就是，大家伙都好友好。碰到一个外国白人小哥，洗完澡跟我擦肩而过说了句hi，我也回应了一把，感觉同龄人在国际青旅的环境下已经没有国界，超级亲近。除此之外为了找饮水机，我到处找（忘了老板跟我说怎么走，因为这个楼有点像上海的小洋楼，到处是走廊），结果一个坐在过道的一个喝醉的脏辫黑小哥告诉我还把我领了过去，弄得不好意思的同时，也觉得要是老外喝醉了打人了怎么办，但是最终我自己把我这种想法给抹杀了，大家都很友好。</p>
<p>第四，重点来了，居然就在克拉码头旁边上，表示自己都不知道，误打误撞就到了克拉码头，本来克拉码头是在第三天的行程中，自己都顿时无语了。</p>
<p><img src="https://test.img.hoski.cn/18-1-7/10989585.jpg" alt="克拉码头"></p>
<p>然后我们就出去觅食了，喝了一杯莫吉多和吃了一碗鱼蛋干捞面，就在5foot左转再左转的街头（左转之后看到SEVEN7 商店就看到了）</p>
<p><img src="https://test.img.hoski.cn/18-1-7/78213807.jpg" alt="鱼蛋干捞面"></p>
<p><img src="https://test.img.hoski.cn/18-1-7/93295370.jpg" alt="莫吉多"></p>
<p><img src="https://test.img.hoski.cn/18-1-7/73908630.jpg" alt="酒吧"></p>
<p>2018/01/07</p>
<p>未完待续~~~</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://blog.chouworld.cc/2018/01/07/My%20Trip%20Logs%20%EF%BD%9C%20%E4%BA%A4%E4%BD%9C%E4%B8%9A%E4%BA%86%EF%BC%81%E6%96%B0%E5%8A%A0%E5%9D%A1%E4%B9%8B%E6%97%85%EF%BC%8C%E6%88%91%E7%9A%842017%E5%B9%B4%E7%BB%88%E4%B9%8B%E6%97%85/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://blog.chouworld.cc/2018/01/07/My%20Trip%20Logs%20%EF%BD%9C%20%E4%BA%A4%E4%BD%9C%E4%B8%9A%E4%BA%86%EF%BC%81%E6%96%B0%E5%8A%A0%E5%9D%A1%E4%B9%8B%E6%97%85%EF%BC%8C%E6%88%91%E7%9A%842017%E5%B9%B4%E7%BB%88%E4%B9%8B%E6%97%85/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
                <li>Redecorate(Fork) by <a href=" " style="border-bottom: none;">Johnson Chow</a></li>
            </ul>
            
                <!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> -->
			
        </div>
    </div>
</body>



 	
</html>
