<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall1.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall1.png">
	
			    <title>
    CHOU`WORLD
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="chouworld" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('https://test.img.hoski.cn/bg.jpeg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>
<!-- / -->
			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">CHOU WORLD</a>
</header>
        <!-- Nav 导航条 start -->
        <link rel="stylesheet" href="/css/iconfont.css">
<script src="/js/iconfont.js"></script>
<style type="text/css">
	.iconn {
		width: 1em;
		height: 1em;
		vertical-align: -0.15em;
		fill: currentColor;
		overflow: hidden;
	}
</style>
<nav id="nav" class="special">
	<ul class="menu links">
		<!-- Homepage  主页  -->
		<li>
			<a href="/" rel="nofollow">HOME</a>
		</li>
		<!-- categories_name  分类   -->
		
		<li class="active">
			<a href="#s1">Categories</a>
			<ul class="submenu">
				<li>
					<a class="category-link" href="/categories/Android/">Android</a></li><li><a class="category-link" href="/categories/Docker/">Docker</a></li><li><a class="category-link" href="/categories/Javascript/">Javascript</a></li><li><a class="category-link" href="/categories/My-Trip-Logs/">My Trip Logs</a></li><li><a class="category-link" href="/categories/NGINX/">NGINX</a></li><li><a class="category-link" href="/categories/TypeScript/">TypeScript</a>
			</ul>
		</li>
		
		<!-- archives  归档   -->
		

		<!-- Pages 自定义   -->
		
		<li>
			<a href="/about/" title="Resumé">
				Resumé
			</a>
		</li>
		
		<li>
			<a href="/news/" title="News">
				News
			</a>
		</li>
		
		<li>
			<a href="/gallery/" title="Photography">
				Photography
			</a>
		</li>
		
		<li>
			<a href="/tag/" title="Tag">
				Tag
			</a>
		</li>
		
		<li>
			<a href="/tools/" title="Tools">
				Tools
			</a>
		</li>
		


	</ul>
	<!-- icons 图标   -->
	<ul class="icons">
		
		<li >
			
			<a title="email-fill" href="mailto:zecheng.chouu@gmail.com" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-email-fill"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-email-fill"></span>

			</a>
		</li>
		
		<li >
			
			<a title="github" href="https://github.com/JohnsonChow" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-github"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-github"></span>

			</a>
		</li>
		
		<li >
			
			<a title="gscholar" href="https://scholar.google.com/citations?hl=en&user=IsG36N8AAAAJ" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-gscholar"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-gscholar"></span>

			</a>
		</li>
		
		<li >
			
			<a title="pexels" href="https://www.pexels.com/@zecheng-zhou-142212/" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-pexels"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-pexels"></span>

			</a>
		</li>
		
		<li >
			
			<a title="Linkedin" href="/#/" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-Linkedin"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-Linkedin"></span>

			</a>
		</li>
		
	</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://test.img.hoski.cn/18-1-1/92664526.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Docker是什么</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h3 id="docker是什么"><a href="#docker是什么" class="headerlink" title="docker是什么"></a>docker是什么</h3><p>这里用简单的几句话描述docker做了什么事情。</p>
<ul>
<li>docker是一个可以创建、管理<strong>容器</strong>的东西。可以理解为docker里面存放了许多<strong>容器</strong>。</li>
<li><strong>容器</strong>就是一个精简版的linux系统，这个系统只有基本的环境供以使用，里面可以运行程序(可以是mysql，可以是nginx，可以是redis等)。</li>
<li><strong>容器</strong>的创建是依赖于<strong>镜像</strong>的，<strong>镜像</strong>可以看作是一个模板，docker可以根据镜像生成一个容器实例，假如你需要一个<strong>容器</strong>中放入mysql，那么就去docker的<strong>镜像</strong>仓库拉取一个mysql<strong>镜像</strong>(可指定版本)，然后docker可以基于这个<strong>镜像</strong>创建一个mysql<strong>容器</strong>，这样就能在docker中运行使用一个只含有mysql的系统了。</li>
<li><strong>容器</strong>的存在使我们可以方便做很多事情，比如项目需要mysql、nginx环境来运行，可以直接创建mysql和nginx<strong>容器</strong>供项目使用，不需要在服务器上下载、安装、配置这些环境，<strong>容器</strong>内部已经包含了这些必备的东西。同时<strong>容器</strong>还可以很方便的移植，比如我们需要切换服务器，这些项目正在使用的<strong>容器</strong>可以直接打包带走放在另一个服务器上。</li>
</ul>
<h3 id="docker安装"><a href="#docker安装" class="headerlink" title="docker安装"></a>docker安装</h3><ul>
<li><p>如果机器安装过docker先卸载旧版</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-engine</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure></li>
<li><p>使用存储库安装</p>
<p>在新主机上首次安装Docker Engine之前，需要设置Docker存储库。之后，您可以从存储库安装和更新Docker。</p>
<p>安装<code>yum-utils</code>软件包（提供<code>yum-config-manager</code> 实用程序）并设置<strong>稳定的</strong>存储库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install -y yum-utils</span><br><span class="line"></span><br><span class="line">$ sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;centos&#x2F;docker-ce.repo</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure></li>
<li><p>安装完成后，运行下面的命令，验证是否安装成功。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker version</span><br><span class="line"># 或者</span><br><span class="line">$ docker info</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<h3 id="Hello-Word"><a href="#Hello-Word" class="headerlink" title="Hello Word"></a>Hello Word</h3><p>比如现在需要一个nginx，首先执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx  # 默认最新版，如果需要指定版本，直接 nginx:version</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>拉取成功之后，可以使用<code>docker images</code>查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@izbp109k5j3dul0ejalpf5z html]# docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">nginx               latest              4571e56e27f0        2 days ago          132MB</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>然后启动容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@izbp109k5j3dul0ejalpf5z html]# docker run nginx		# 启动nginx容器</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>启动成功后查看容器<code>dockers ps</code></p>
<p><img src="https://user-gold-cdn.xitu.io/2020/7/19/17365c5ec6d9ce2e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="容器"></p>
<h3 id="docker常用命令"><a href="#docker常用命令" class="headerlink" title="docker常用命令"></a>docker常用命令</h3><ul>
<li><p>查看容器信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">##查看docker容器版本</span><br><span class="line">docker version</span><br><span class="line">##查看docker容器信息</span><br><span class="line">docker info</span><br><span class="line">##查看docker容器帮助</span><br><span class="line">docker --help</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure></li>
<li><p>列举一个镜像操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">##列出本地images</span><br><span class="line">docker images</span><br><span class="line">##含中间映像层</span><br><span class="line">docker images -a</span><br><span class="line"></span><br><span class="line">##下载Redis官方最新镜像，相当于：docker pull redis:latest</span><br><span class="line">docker pull redis</span><br><span class="line">##下载仓库所有Redis镜像</span><br><span class="line">docker pull -a redis</span><br><span class="line"></span><br><span class="line">##单个镜像删除，相当于：docker rmi redis:latest</span><br><span class="line">docker rmi redis</span><br><span class="line">##强制删除(针对基于镜像有运行的容器进程)</span><br><span class="line">docker rmi -f redis</span><br><span class="line">##多个镜像删除，不同镜像间以空格间隔</span><br><span class="line">docker rmi -f redis tomcat nginx</span><br><span class="line">##删除本地全部镜像</span><br><span class="line">docker rmi -f $(docker images -q)</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure></li>
<li><p>容器操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">##新建并启动容器，参数：-i  以交互模式运行容器；-t  为容器重新分配一个伪输入终端；--name  为容器指定一个名称</span><br><span class="line">docker run -i -t --name mycentos</span><br><span class="line">##后台启动容器，参数：-d  已守护方式启动容器</span><br><span class="line">docker run -d mycentos</span><br><span class="line"></span><br><span class="line">##启动一个或多个已经被停止的容器</span><br><span class="line">docker start redis</span><br><span class="line">##重启容器</span><br><span class="line">docker restart redis</span><br><span class="line"></span><br><span class="line">##进入容器</span><br><span class="line">docker exec -i -t  centos &#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">##查看正在运行的容器</span><br><span class="line">docker ps</span><br><span class="line">##查看正在运行的容器的ID</span><br><span class="line">docker ps -q</span><br><span class="line">##查看正在运行+历史运行过的容器</span><br><span class="line">docker ps -a</span><br><span class="line">##显示运行容器总文件大小</span><br><span class="line">docker ps -s</span><br><span class="line"></span><br><span class="line">##停止一个运行中的容器</span><br><span class="line">docker stop redis</span><br><span class="line">##杀掉一个运行中的容器</span><br><span class="line">docker kill redis</span><br><span class="line">##删除一个已停止的容器</span><br><span class="line">docker rm redis</span><br><span class="line">##删除一个运行中的容器</span><br><span class="line">docker rm -f redis</span><br><span class="line">##删除多个容器</span><br><span class="line">docker rm -f $(docker ps -a -q)</span><br><span class="line">docker ps -a -q | xargs docker rm</span><br><span class="line">## -l 移除容器间的网络连接，连接名为 db</span><br><span class="line">docker rm -l db </span><br><span class="line">## -v 删除容器，并删除容器挂载的数据卷</span><br><span class="line">docker rm -v redis</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<h3 id="创建并启动容器"><a href="#创建并启动容器" class="headerlink" title="创建并启动容器"></a>创建并启动容器</h3></li>
</ul>
<p>使用 <code>docker run</code> 命令来创建并启动一个容器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -it centos &#x2F;bin&#x2F;echo &#39;hello world&#39;</span><br><span class="line">hello world</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p><code>-t</code> 参数让 Docker 分配一个伪终端，并绑定到容器的标准输入上，<code>-i</code> 参数让容器的标准输入持续打开。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                     PORTS               NAMES</span><br><span class="line">df84684c3888        centos              &quot;&#x2F;bin&#x2F;echo &#39;hello wo…&quot;   10 seconds ago      Exited (0) 7 seconds ago                       admiring_noyce</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p><code>docker ps</code> 命令列出当前的容器，可以看到，刚刚执行的容器输出完信息之后就直接退出了。那有没有办法让容器在后台执行呢？答案当然是可以的。</p>
<p>使用 <code>-d</code> 参数让容器在后台，以守护进程的方式执行，这也是在工作中最常用到的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d centos &#x2F;bin&#x2F;sh -c &quot;while true; do echo hello world; sleep 1; done&quot;</span><br><span class="line">fcb07a324388d58883e212ff5675ad7947a22c731f677d1a37ff7bc3d8bfa9a7</span><br><span class="line"></span><br><span class="line">$ docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES</span><br><span class="line">fcb07a324388        centos              &quot;&#x2F;bin&#x2F;sh -c &#39;while t…&quot;   6 seconds ago       Up 5 seconds                            beautiful_northcutt</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>这样容器就在后台运行了。</p>
<p>还有一种方式，使用 <code>docker create</code> 命令创建容器，然后使用 <code>docker start</code> 来启动容器，两条命令相当于 <code>docker run</code> 一条，这种方式不常用，就不做更多介绍了。</p>
<p>下面聊聊 <code>docker run</code> 背后的故事，到底这一条命令背后，Docker 都为我们做了哪些操作呢？</p>
<ul>
<li>检查本地是否存在指定镜像，不存在就从公有仓库下载；</li>
<li>使用镜像创建并启动一个容器；</li>
<li>分配一个文件系统，并在只读的镜像层外面挂载一层可读写层；</li>
<li>从宿主主机配置的网桥接口中桥接一个虚拟接口到容器中；</li>
<li>从地址池配置一个 IP 地址给容器；</li>
<li>执行用户指定的命令或应用程序；</li>
<li>执行完毕后容器被终止。</li>
</ul>
<h3 id="进入容器"><a href="#进入容器" class="headerlink" title="进入容器"></a>进入容器</h3><p>当容器以后台方式执行时，使用 <code>docker exec</code> 命令进入到容器中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES</span><br><span class="line">fcb07a324388        centos              &quot;&#x2F;bin&#x2F;sh -c &#39;while t…&quot;   6 seconds ago       Up 5 seconds                            beautiful_northcutt</span><br><span class="line"></span><br><span class="line">$ docker exec -it fcb07a324388 &#x2F;bin&#x2F;bash</span><br><span class="line">[root@fcb07a324388 &#x2F;]# ls</span><br><span class="line">bin  dev  etc  home  lib  lib64  lost+found  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br><span class="line">[root@fcb07a324388 &#x2F;]#</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>进入到容器之后，就是一个 Linux 系统，Linux 支持的命令，容器也基本都支持。</p>
<p>这条命令还是比较重要的，有时候我们的应用出问题了，单纯通过 logs 看不出问题的话，就需要我们进入容器，来看看实际情况。</p>
<p>想退出的话，直接 <code>exit</code> 命令就可以了。</p>
<p>还有一个命令是 <code>docker attach</code>，但是它有一个缺点。当多个窗口同时 attach 到同一个容器时，所有窗口都会同步显示，当某个窗口因命令阻塞时，其他窗口也无法执行操作。</p>
<p>所以，这个命令现在基本也不用了。</p>
<h3 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h3><p>使用 <code>docker stop</code> 命令来停止一个容器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker stop fcb</span><br><span class="line">fcb</span><br><span class="line">$ docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                       PORTS               NAMES</span><br><span class="line">fcb07a324388        centos              &quot;&#x2F;bin&#x2F;sh -c &#39;while t…&quot;   23 minutes ago      Exited (137) 4 seconds ago                       beautiful_northcutt</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>如果再想启动的话，使用 <code>docker start</code>。</p>
<h3 id="查看容器"><a href="#查看容器" class="headerlink" title="查看容器"></a>查看容器</h3><p>上文已经介绍过了，使用 <code>docker ps</code> 命令查看当前容器。</p>
<p>使用 <code>docker logs</code> 查看容器日志输出。</p>
<p>使用 <code>docker container inspect</code> 命令查看容器的详细信息。</p>
<p>使用 <code>docker top</code> 命令查看容器内进程信息，类似 Linux 下的 top 命令。</p>
<p>使用 <code>docker stats</code> 命令查看容器 CPU，内存，储存等信息。</p>
<p>使用 <code>docker container port</code> 查看容器的端口映射情况。</p>
<h3 id="导入和导出容器"><a href="#导入和导出容器" class="headerlink" title="导入和导出容器"></a>导入和导出容器</h3><p>使用 <code>docker export</code> 命令导出一个容器到文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES</span><br><span class="line">fcb07a324388        centos              &quot;&#x2F;bin&#x2F;sh -c &#39;while t…&quot;   34 minutes ago      Up 9 minutes                            beautiful_northcutt</span><br><span class="line">$ docker export -o centos.tar fcb</span><br><span class="line">$ ls</span><br><span class="line">centos.tar</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>使用 <code>docker import</code> 命令将容器文件导入成本地镜像。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker import centos.tar test&#x2F;centos</span><br><span class="line">sha256:f994c062dae063ffb8c97191d951b9beaac73d99023120191dbbc9741d725578</span><br><span class="line">$ docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">test&#x2F;centos         latest              f994c062dae0        6 seconds ago       237MB</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>在上一篇文章中介绍了一个 <code>docker load</code> 命令，同样是将文件导入成本地镜像，那二者有什么区别呢？</p>
<p>容器快照文件将丢弃所有历史记录和元数据信息，而镜像存储文件将保存完整记录，但体积更大。</p>
<h3 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h3><p>使用 <code>docker rm</code> 命令来删除已经停止的容器，如果容器正在运行，可以加 <code>-f</code> 参数进行强制删除。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://blog.chouworld.cc/2021/02/16/Tech%20Notes%EF%BD%9C%20docker%E6%98%AF%E4%BB%80%E4%B9%88/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://blog.chouworld.cc/2021/02/16/Tech%20Notes%EF%BD%9C%20docker%E6%98%AF%E4%BB%80%E4%B9%88/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
                <li>Redecorate(Fork) by <a href=" " style="border-bottom: none;">Johnson Chow</a></li>
            </ul>
            
                <!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> -->
			
        </div>
    </div>
</body>



 	
</html>
