<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall1.png" />
	<link rel="shortcut icon" href="/img/logo_miccall1.png">
	
	    <title>
        CHOU`WORLD
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="CHOUWORLD" />
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('https://test.img.hoski.cn/thub_background1.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
        .slider {
            width: 100%;
            /* 设置容器宽度 */
            height: 100%;
            /* 设置容器高度 */
            overflow: hidden;
            /* 隐藏超出容器大小的内容 */
            position: fixed;
            /* 相对定位，为了后续子元素的绝对定位 */
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }


        .slide {

            /* 初始状态下所有图片都不显示 */
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            /* 添加动画效果 */
            animation-name: fadeIn;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            opacity: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            
        }

        .active {
            display: block;
            /* 当前展示的图片显示 */
            opacity: 1;
            /* 完全不透明 */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <!-- / -->
	    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>

<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<!-- <link rel="stylesheet" href="/css/typo.css" /> -->
<link rel="stylesheet" href="/css/lapis.css" />
<!-- 文章页 -->

<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">CHOU WORLD</a>
</header>
        <!-- Nav 导航条 start -->
        <link rel="stylesheet" href="/css/iconfont.css">
<script src="/js/iconfont.js"></script>
<style type="text/css">
	.iconn {
		width: 1em;
		height: 1em;
		vertical-align: -0.15em;
		fill: currentColor;
		overflow: hidden;
	}
</style>
<nav id="nav" class="special">
	<ul class="menu links">
		<!-- Homepage  主页  -->
		<li>
			<a href="/" rel="nofollow">HOME</a>
		</li>
		<!-- categories_name  分类   -->
		
		<li class="active">
			<a href="#s1">Categories</a>
			<ul class="submenu">
				<li>
					<a class="category-link" href="/categories/Android/">Android</a></li><li><a class="category-link" href="/categories/Docker/">Docker</a></li><li><a class="category-link" href="/categories/Javascript/">Javascript</a></li><li><a class="category-link" href="/categories/LLMs/">LLMs</a></li><li><a class="category-link" href="/categories/My-Trip-Logs/">My Trip Logs</a></li><li><a class="category-link" href="/categories/NGINX/">NGINX</a></li><li><a class="category-link" href="/categories/TypeScript/">TypeScript</a>
			</ul>
		</li>
		
		<!-- archives  归档   -->
		

		<!-- Pages 自定义   -->
		
		<li>
			<a href="/about/" title="Resumé">
				Resumé
			</a>
		</li>
		
		<li>
			<a href="/news/" title="News">
				News
			</a>
		</li>
		
		<li>
			<a href="/gallery/" title="Photography">
				Photography
			</a>
		</li>
		
		<li>
			<a href="/tools/" title="Tools">
				Tools
			</a>
		</li>
		


	</ul>
	<!-- icons 图标   -->
	<ul class="icons">
		
		<li >
			
			<a title="email-fill" href="mailto:zecheng.chouu@gmail.com" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-email-fill"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-email-fill"></span>

			</a>
		</li>
		
		<li >
			
			<a title="github" href="https://github.com/JohnsonChow" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-github"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-github"></span>

			</a>
		</li>
		
		<li >
			
			<a title="gscholar" href="https://scholar.google.com/citations?hl=en&user=IsG36N8AAAAJ" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-gscholar"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-gscholar"></span>

			</a>
		</li>
		
		<li >
			
			<a title="pexels" href="https://www.pexels.com/@zecheng-zhou-142212/" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-pexels"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-pexels"></span>

			</a>
		</li>
		
		<li >
			
			<a title="Linkedin" href="/#/" target="_blank" rel="noopener">
				<!-- <i class="icon fa fa-Linkedin"></i> -->
				<!-- 修改成自己的ICONFONT内容 -->
				<span class="iconfont icon-Linkedin"></span>

			</a>
		</li>
		
	</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img"
                style="height: 25rem;background-image: url(https://test.img.hoski.cn/blog/%2A%2AWX20200411-204643%402x.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;">
                    <h2>关于express老项目如何摇身一变支持babel6+</h2>
                </a>
            </div>
            <!-- Post -->
            <div class="markdownChouworld" id="write" style="padding: 3rem;">
                <h1 id="关于express老项目如何摇身一变支持babel6"><a href="#关于express老项目如何摇身一变支持babel6" class="headerlink" title="关于express老项目如何摇身一变支持babel6+"></a>关于express老项目如何摇身一变支持babel6+</h1><p>如存在问题欢迎指正！！</p>
<p>如需转载🌍，请标注【chou world】<a target="_blank" rel="noopener" href="http://blog.chouworld.cc./">http://blog.chouworld.cc。</a></p>
<p>B站：【IT界划水民工】</p>
<p>V❤️公众号：【小齿轮的环游日记】</p>
<hr>
<h3 id="起初"><a href="#起初" class="headerlink" title="起初"></a>起初</h3><p>由于自己加入创业公司，需要立即搭建一个可以立杆见影的后台应用程序，为了快速开发，<code>NodeJs</code>无疑不是最好的选择之一，所以在2017-2018年代，在<code>NodeJs</code>商用小项目最光辉的时代，建立了<code>express</code>代码模板开始使用。</p>
<h3 id="摇身一变的原因"><a href="#摇身一变的原因" class="headerlink" title="摇身一变的原因"></a>摇身一变的原因</h3><p>由于目前项目业务增加越来越多，接口调用越来越烦杂，所支持的异步操作越来越多，甚至有的时候还会用到进程通讯，所以无疑<code>promise</code>黑洞或者说回调黑洞会使得新的同事来支持这个项目不方便，或者这个项目老业务时常不维护着实要看一伙，所以本人决定支持<code>aysnc/await</code>等关键词，支持<code>class</code>等新语法。</p>
<blockquote>
<p>有的人说如果支持koa项目，不久都OK了，但是变身过于复杂，所以放弃。这里就不过多过多阐述，之后在别的栏目中再来阐述关于koa。</p>
</blockquote>
<h3 id="简单？百度就行？"><a href="#简单？百度就行？" class="headerlink" title="简单？百度就行？"></a>简单？百度就行？</h3><p>本来想想这种低级操作估计百度一大堆，确实如此，但是大家过多集中于以下两点：</p>
<ol>
<li>对于在express项目<u><strong>本身运行</strong></u>的时候支持ES6关键词及语法；</li>
<li>对于express项目中**<u>代码本身</u>**通过babel转换来达到支持ES6的效果；</li>
</ol>
<p>其实这两点并没有问题，都是不错的解决方案，但是我作为开发者得从以下三点去考虑：</p>
<ol>
<li>关于<code>VSCode</code>中如何<code>debug</code>调试支持ES6的语法代码？</li>
<li>关于开发环境直接运行就可以支持ES6的语法？</li>
<li>关于<code>pm2</code>支持ES6的情况？</li>
</ol>
<p>其实在过程中还是对于网上多数的观点及做法，在你不了解<code>babel</code>和<code>nodemon</code>情况下看这些的都存在一定的混淆，其中这还不包括关于vscode在没有插件第一次建立<code>.babelrc</code>文件无法识别的bug和babel7与6这两个版本天翻地覆的变化。</p>
<blockquote>
<p>这里博主就遇到过以上两个大坑，导致机器npm环境直接损毁，这里有点夸张，主要是感觉程序环境洁癖导致的夸张说法，不知道有没有同仁也是如此。</p>
</blockquote>
<h3 id="开动"><a href="#开动" class="headerlink" title="开动"></a>开动</h3><h4 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h4><p><img src="https://test.img.hoski.cn/blog/schedule1.png"></p>
<p>对于原来项目，这里我们首先在原有的项目中的<code>package.json</code>增加以下依赖作为提前准备工作。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">&quot;babel-cli&quot;</span>: <span class="string">&quot;^6.26.0&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;babel-node&quot;</span>: <span class="string">&quot;0.0.1-security&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;babel-runtime&quot;</span>: <span class="string">&quot;^6.26.0&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;body-parser&quot;</span>: <span class="string">&quot;^1.18.3&quot;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并且新建文件<code>.babelrc</code>，这里<strong>很关键</strong>，如下配置文件所示内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;presets&quot;: [</span><br><span class="line">    &quot;es2015&quot;,&quot;stage-2&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;plugins&quot;: [&quot;transform-runtime&quot;]</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h4><h5 id="【1】关于VSCode中如何debug调试支持ES6的语法代码？"><a href="#【1】关于VSCode中如何debug调试支持ES6的语法代码？" class="headerlink" title="【1】关于VSCode中如何debug调试支持ES6的语法代码？"></a>【1】关于<code>VSCode</code>中如何<code>debug</code>调试支持ES6的语法代码？</h5><p>使用VSCode中自带的launch文件启动改成如下配置即可。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Use IntelliSense to learn about possible attributes.</span></span><br><span class="line">    <span class="comment">// Hover to view descriptions of existing attributes.</span></span><br><span class="line">    <span class="comment">// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;0.2.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;configurations&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;node&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;request&quot;</span>: <span class="string">&quot;launch&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Launch Program&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;skipFiles&quot;</span>: [</span><br><span class="line">                <span class="string">&quot;&lt;node_internals&gt;/**&quot;</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">&quot;program&quot;</span>: <span class="string">&quot;$&#123;workspaceFolder&#125;/src/app.js&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;runtimeExecutable&quot;</span>: <span class="string">&quot;$&#123;workspaceFolder&#125;/node_modules/.bin/babel-node&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;sourceMaps&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="【2】关于开发环境直接运行就可以支持ES6的语法？"><a href="#【2】关于开发环境直接运行就可以支持ES6的语法？" class="headerlink" title="【2】关于开发环境直接运行就可以支持ES6的语法？"></a>【2】关于开发环境直接运行就可以支持ES6的语法？</h5><p>这里需要使用到<code>nodemon</code>，当然这里要是使用<code>babel-node</code>，但是<code>nodemon</code>监视文件修改，达到热更新效果，而不比每次都重启服务，配置如下：</p>
<p>依然是<code>package.json</code>中<code>srcipts</code>增加如下条目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nodemon src/app.js --<span class="built_in">exec</span> babel-node --presets es2015,stage-2</span><br><span class="line"><span class="comment">#这里如果不需要热更新 直接使用babel-node也可以</span></span><br><span class="line">babel-node src/app.js --presets es2015,stage-2</span><br></pre></td></tr></table></figure>
<h5 id="【3】关于pm2支持ES6的情况？"><a href="#【3】关于pm2支持ES6的情况？" class="headerlink" title="【3】关于pm2支持ES6的情况？"></a>【3】关于<code>pm2</code>支持ES6的情况？</h5><p>这里采用<code>babel6</code>的转换功能，直接使<code>src</code>文件夹转换（PS:符合ES6语法的需要编译）成支持ES5及以下的代码。</p>
<p>依然是<code>package.json</code>增加如下条目：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;production&quot;: &quot;babel src -d dist --presets es2015,stage-2&quot;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>直接在服务器拉去dist文件夹以下的内容，<code>pm2</code>直接运行即可。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://blog.chouworld.cc/2020/04/11/Tech%20Notes%EF%BD%9C%E5%85%B3%E4%BA%8Eexpress%E8%80%81%E9%A1%B9%E7%9B%AE%E5%A6%82%E4%BD%95%E6%91%87%E8%BA%AB%E4%B8%80%E5%8F%98%E6%94%AF%E6%8C%81babel6/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://blog.chouworld.cc/2020/04/11/Tech%20Notes%EF%BD%9C%E5%85%B3%E4%BA%8Eexpress%E8%80%81%E9%A1%B9%E7%9B%AE%E5%A6%82%E4%BD%95%E6%91%87%E8%BA%AB%E4%B8%80%E5%8F%98%E6%94%AF%E6%8C%81babel6/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            
            <!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> -->
            <span id="busuanzi_container_site_pv" style="color: #feb445;">The background picture of this website is
                taken by me. <br />Please mark the source when personal use collection is published (please mark the
                source @chouworld.cc), if commercial infringement.</span>
            
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
                <li>Redecorate(Fork) by <a href=" " style="border-bottom: none;">Johnson Chow</a></li>
            </ul>

        </div>
    </div>
</body>





</html>